<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="{{IDENTITY_NAME}}"
    Version="{{VERSION}}"
    Publisher="{{PUBLISHER}}"
    ProcessorArchitecture="{{ARCHITECTURE}}" />

  <Properties>
    <DisplayName>NoteStash</DisplayName>
    <PublisherDisplayName>EERIE</PublisherDisplayName>
    <Description>Organize quick notes into boards and columns, drag cards around, color-label them, and find anything fast. Everything is stored locally on your PC.</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application
      Id="NoteStash"
      Executable="{{EXE_NAME}}"
      EntryPoint="Windows.FullTrustApplication">

      <uap:VisualElements
        DisplayName="NoteStash"
        Description="Organize quick notes into boards and columns, all stored locally on your PC."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
